From: Boyuan Yang <byang@debian.org>
Date: Fri, 22 Oct 2021 16:08:31 -0400
Subject: install pkgconfig file into arch-indep usr/share/pkgconfig/
Forwarded: not-needed

---
 cmake/cxxopts.cmake | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cmake/cxxopts.cmake b/cmake/cxxopts.cmake
index 0ead543..e237271 100644
--- a/cmake/cxxopts.cmake
+++ b/cmake/cxxopts.cmake
@@ -156,7 +156,7 @@ function(cxxopts_install_logic)
     set(PKG_CONFIG_FILE_NAME "${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}.pc")
     configure_file("${PackagingTemplatesDir}/pkgconfig.pc.in" "${PKG_CONFIG_FILE_NAME}" @ONLY)
     install(FILES "${PKG_CONFIG_FILE_NAME}"
-            DESTINATION "${CMAKE_INSTALL_LIBDIR_ARCHIND}/pkgconfig"
+        DESTINATION "${CMAKE_INSTALL_DATADIR}/pkgconfig"
     )
 
     include(CPack)
